# touristsCities

./: README.md
touristsCitiesApi/: pom.xml
touristsCitiesApi/src/main/java/com/touristsCitiesApi/touristsCitiesApi/: TouristsCitiesApiApplication.java
touristsCitiesApi/src/test/java/com/touristsCitiesApi/touristsCitiesApi/: TouristsCitiesApiApplicationTests.java
touristscitiesweb/: README.md  index.html  package.json
touristscitiesweb/src/: App.vue  main.js
touristscitiesweb/src/components/assign/: Assign.vue
touristscitiesweb/src/components/cities/: Cities.vue  Form.vue  Historic.vue
touristscitiesweb/src/components/main/: Main.vue
touristscitiesweb/src/components/tourists/: Form.vue  Historic.vue  Tourists.vue
touristscitiesweb/src/router/: index.js
